Army/MainWindow.xaml

<Window x:Class="Army.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Army"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lBox" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="5*" />
                            </Grid.RowDefinitions>
                            <Label Content="{Binding Name}" Grid.Column="0" Grid.Row="0" />
                            <ProgressBar Grid.Column="0" Grid.Row="1" Maximum="10" Value="{Binding Power}" Foreground="{Binding Power, Converter={StaticResource colorConvert}}" Margin="10"></ProgressBar>
                            <ProgressBar Grid.Column="1" Grid.Row="1" Maximum="10" Value="{Binding Vitality}" Foreground="{Binding Vitality, Converter={StaticResource colorConvert}}" Margin="10"></ProgressBar>
                            <!--<ProgressBar Grid.Column="2" Grid.Row="1" Maximum="100" Value="{Binding Cost}"></ProgressBar>-->
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Cost:" Padding="10" Margin="10"></Label>
            <Label x:Name="lb_cost" Padding="10" FontSize="10" Margin="10"></Label>
            <Button Content="Add" Padding="10" Margin="10" Click="Button_Click"></Button>
            <Button Content="Remove" Padding="10" Margin="10" Click="Button_Click_1"></Button>
            <Button Content="Edit" Padding="10" Margin="10"></Button>
        </StackPanel>
        <ListBox Grid.Column="2" x:Name="lBox2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}" ContentStringFormat="Type: {0}" Margin="10"></Label>
                            <Label Content="{Binding Power}" ContentStringFormat="Power: {0}" Margin="10"></Label>
                            <Label Content="{Binding Vitality}" ContentStringFormat="Vitality: {0}" Margin="10"></Label>
                            <Label Content="{Binding Cost}" ContentStringFormat="Price: {0}$" Margin="10"></Label>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
